section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top(#767373), rgb(108, 108, 184));
}
.card{
    position: relative;
    width: 280px;
    height: 180px;
    transform-style: preserve-3d;
    perspective: 500px;
    border-radius: 10px; 
    background-image: linear-gradient(40deg, rgb(59, 57, 57), transparent);
}
 .front-face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 8px 8px #000000;
    border-radius: 15px;
    backface-visibility: hidden;
    background-image: linear-gradient(to top(#093e64), rgb(70, 70, 227));
}
.card .icons{
    display: flex;
}
.card img{
    height: 30px;
    width: 30px;
    margin: 20px 25px;
}
.card i{
   margin-top: 25px;
   margin-left: 145px; 
   font-size: 22px;
}
.card .card-holder{
    display: flex;
    justify-content: space-around;
}
.card .details a{
    text-decoration: none;
    margin-left: 10px;
    color: #000000;
}
.card .details i{
    margin-left: 15px;
}
.card .card-number h3{
    margin-bottom: 30px;
}
.button{
    margin-top: 30px;
    margin-left: 24px;
    height: 40px;
    width: 270px;
    border: 0.5px dashed;
    border-radius: 5px;
}
.button h3{
    margin-top: 5px;
    text-align: center;
}
mat-divider{
    margin-top: 40px;
    width: 280px;
    margin-left: 15px;
}
