.container{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    padding: 10px;
    grid-gap: 0.7rem;
   
}
.item-1{
    grid-row:  1 / 10;
    grid-column:1 / 4;
    border-radius: 25px;
    background-color: #fff;
}
.item-2{
    grid-row: 1 / 3;
    grid-column: 4 / 12;
    border-radius: 25px;
    background-color: #fff;
}
.item-3{
    grid-row: 3 / 8;
    grid-column: 4 / 12;
    border-radius: 25px;
    background-color: #fff;
}
.item-4{
    grid-row: 8 / 10;
    grid-column: 4 / 12;
    border-radius: 25px;
    background-color: #fff;
}
.spacer {
    flex: 1 1 auto;
}
mat-toolbar{
    margin-top: 10px;
    background-color: #fff;
    border-radius: 25px;
}

.container .icons i{
    padding: 15px;
      
}
.container mat-toolbar a{
    text-decoration: none;
    font-size: 15px;
}

